{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SalesTest;Integrated Security=True;MultipleActiveResultSets=True"
  },
  //Configuracion Token
  "Jwt": {
    "key": "Sistema de ventas de productos",
    "Issuer": "JeysonIssuer", //direccion del servidor
    "Audience": "JeysonAudience"
   // "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
